<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="Bakery" content="こだわりのパンが勢揃いのベーカリー">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" media="(min-width: 701px)">
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 700px)">
    <link rel="icon" href="images/favicon.svg">

    <script src="https://kit.fontawesome.com/45b3419d70.js" crossorigin="anonymous"></script>
    <title>WCB Bakery</title>
  </head>
  
  <body>
    <div class="container">
      <section class="hero">
        <h1 class="title">WCB Bakery</h1>
        <p>
          素材と食感にこだわったパンが勢ぞろい。<br>
          毎朝仕込んで焼き上げています。<br>
          パンと一緒に過ごす至福のひとときをお楽しみください。
        </p>
      </section>

      <section class="menu">
        <div class="wrapper">
          <h1 class="title">Menu</h1>
          <table class="menu-list">
            <tbody>
              <tr>
                <th>・メロンパン</th>
                <td>¥220</td>
              </tr>
              <tr>
                <th>・りんごのデニッシュ</th>
                <td>¥240</td>
              </tr>
              <tr>
                <th>・チョコレートクロワッサン</th>
                <td>¥280</td>
              </tr>
              <tr>
                <th>・バゲット</th>
                <td>¥300</td>
              </tr>
              <tr>
                <th>・いちごのペストリー</th>
                <td>¥300</td>
              </tr>
              <tr>
                <th>・そら豆のパン</th>
                <td>¥320</td>
              </tr>
              <tr>
                <th>・ブルーベリージャム</th>
                <td>¥400</td>
              </tr>
              <tr>
                <th>・レーズンとくるみのパン</th>
                <td>¥700</td>
              </tr>
              <tr>
                <th>・ランチセット</th>
                <td>¥1,200</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="contact">
        <h1 class="title">Contact</h1>
        <p>
          東京都新宿区市谷左内町00-00<br>
          営業時間 8:00〜20:00
        </p>
        <button class="contant-button">お問い合わせ</button>
        <ul class="contact-sns">
          <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </section>
    </div>
  </body>
</html>
